# To run examples
OPENAI_API_KEY=

# To enable evm actions
EVM_PRIVATE_KEY=

# To enable solana actions
SOLANA_PRIVATE_KEY=
SOLANA_RPC_URL= # Optional

# To enable hedera actions
HEDERA_ACCOUNT_ID=
HEDERA_PRIVATE_KEY=
HEDERA_NETWORK= # mainnet or testnet
HEDERA_RPC_URL= # Premium RPC URL (e.g., https://mainnet.hedera.validationcloud.io/v1/YOUR_API_KEY)

# To enable the cookie swarm api
COOKIE_API_KEY=

# MCP Server
EDWIN_MCP_MODE=